.primary {
    background-color: #007bff !important;
    color: white !important;
}

.danger {
    background-color: #F44336 !important;
    color: white !important;
}

.success {
    background-color: #28a745 !important;
    color: white !important;
}

.info {
    background-color: #17a2b8 !important;
    color: white !important;
}

.card {
    -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75)
}

.sidenav {
    width: 250px;
}

.paddingtop {
    padding-top: 60px !important;
}

.row-wrap {
    margin: 20px 40px;
}

.datatable-wrap {
    margin: 50px;
}

.task-wrap {
    margin: 0px;
}

.progress-wrap {
    margin: 10px;
}

nav .sidenav-trigger {
    height: inherit;
    margin: 0px;
}

nav .setting-trigger {
    margin: 0px;
}

.country img {
    height: 30px;
    width: auto;
    vertical-align: middle;
}

.dropdown-content {
    border-radius: 10px;
    width: auto !important;
}

#dropdown1.dropdown-content,
#dropdown2.dropdown-content {
    top: 0px !important;
    margin-top: 65px;
}

.user-view {
    margin-bottom: 1px !important;
    border-bottom: 1px solid white;
}

.card.profile {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8em;
    background-color: white;
}

.profile .card-image,
.product .card-image {
    max-height: 180px !important;
}

.profile,
.product {
    height: inherit;
}

.card-title {
    font-size: 30px !important;
    font-weight: 400 !important;
}

.card-image img {
    height: -webkit-fill-available;
}

.progress-text {
    font-size: 20px;
}

.card-content .material-icons,
.card-reveal .material-icons {
    vertical-align: sub;
}

.task-text {
    line-height: inherit !important;
    font-size: 20px !important;
}

.status-card {
    max-height: 200px;
    min-height: 150px;
}

.collection {
    -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75)
}

.status-card-text {
    font-size: 1em;
}

.status-card-number {
    font-size: 1.8em;
    font-weight: 500;
    letter-spacing: .05em;
}

.status-card .card-content {
    text-align: center;
    line-height: 2.1em;
    padding: 12px 24px;
}

.status-card .card-action {
    background-color: rgba(0, 0, 0, .2);
    max-height: 60px;
}

.status-card-title {
    font-size: 1.3em;
}

.status-card-label {
    margin: 0px;
    font-size: 1.2em;
    text-align: center;
}

.product ul.card-action-buttons {
    margin: -30px 10px -6px 0px;
    text-align: right;
}

.product ul.card-action-buttons li {
    display: inline-block;
    padding-left: 5px;
}

.progress {
    background-color: #bbbbbb;
    height: 5px;
    border-radius: 10px;
}

.badge {
    padding: 0px 15px !important;
    border-radius: 10px;
}

.btn-bigfloat {
    width: 65px !important;
    height: 65px !important;
    font-weight: 600;
    font-size: 1.0rem;
    line-height: 65px;
    margin: 10px;
    position: absolute;
    top: 0;
    letter-spacing: 0;
}

form .row {
    margin-bottom: 0px;
}

.no-margin {
    margin: 0px;
}

.preloader-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    position: fixed;
    z-index: 10000000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sidenav .collapsible-header {
    background-color: transparent !important;
}

.sidenav *:not(.divider) {
    background-color: transparent;
    color: white;
}

.sidenav li.active {
    background-color: rgba(0, 0, 0, .6);
}

input[type=checkbox]:checked+span.task-text {
    text-decoration-line: line-through;
}

.carousel .indicators {
    background-color: currentColor;
}

.carousel-item img {
    height: inherit;
}

.carousel-wrap {
    height: -webkit-fill-available !important;
}

.search-field {
    border: 1px solid white !important;
    border-radius: 10px !important;
    padding: 0px 0px 0px 10px !important;
    width: -webkit-fill-available !important;
    height: 32px !important;
    background-color: white !important;
    -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75) !important;
    -moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75) !important;
    box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75) !important;
}

.search-wrap {
    margin: 0px;
}

input::placeholder {
    color: rgb(98, 98, 98);
}

.modal {
    max-height: max-content;
    width: 33%;
    background-color: rgba(0, 0, 0, .1);
}

.modal-overlay {
    background-color: rgba(0, 0, 0, .8) !important;
    opacity: 1 !important;
}

.collection.with-header .collection-item {
    padding: 15px;
}

.message {
    background-image: url('https://images.unsplash.com/photo-1551001626-86e913f8baf7?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60');
    background-size: cover;
}

.message .row {
    margin: 10px 20px;
}

.message-box {
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.75);
}

.online-icon {
    vertical-align: middle;
}

.profile-view {
    position: relative;
    padding: 0px;
    height: 200px;
    margin-bottom: 8px;
    background-image: url('https://images.unsplash.com/photo-1566345984367-fa2ba5cedc17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60');
    background-size: cover;
}

.profile-view .circle {
    display: block;
}

.profile-background>a>img {
    height: 100px;
    width: 100px;
}

.profile-view .profile-background {
    background-size: contain;
    position: absolute;
    top: 30px;
    left: 20px;
}

.profile-background>a {
    display: block;
}

.profile-content {
    height: 400px;
    overflow-y: scroll;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
    background-color: rgba(255, 255, 255, 0.75);
}

.tab>a {
    font-size: inherit !important;
    font-weight: bold;
}

.download-link {
    height: 36px;
    width: 36px;
}

.down-circle {
    box-sizing: border-box;
    display: inline-block !important;
    border-radius: 50%;
    height: 36px !important;
    width: 36px !important;
    padding: 0px !important;
    margin: 0px 0px 0px 10px;
}

@media screen and (max-width: 600px) {
    /* styles */
    html {
        font-size: 13px;
    }
    .card {
        -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75)
    }
    .paddingtop {
        padding-top: 60px !important;
    }
    .row-wrap {
        margin: 20px 10px !important;
    }
    .datatable-wrap {
        margin: 10px;
    }
    .collection.with-header .collection-item {
        padding: 10px;
    }
    .progress-wrap {
        margin: 5px;
    }
    .sidenav {
        width: 200px;
    }
    .card.profile {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6em;
        background-color: white;
    }
    .card-title {
        font-size: 25px !important;
        font-weight: 400 !important;
    }
    .progress-text {
        font-size: 15px;
    }
    .task-text {
        line-height: inherit !important;
        font-size: 18px !important;
    }
    .collection {
        -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75)
    }
    .badge {
        padding: 0px 10px !important;
        border-radius: 10px;
    }
    .message .row {
        margin: 10px 10px;
    }
}